# jd-scan

./: README.md  pom.xml
src/main/java/com/alexec/: JDScan.java  Main.java  Storage.java
src/main/java/com/alexec/model/: Config.java  Constant.java  Goods.java  Message.java  OrderParam.java  Response.java
src/main/java/com/alexec/util/: Http.java  QRCodeUtils.java
src/main/resources/: application.properties  log4j2.xml
