# cookie 过期时间，单位分钟
cookie_expiry=2880
# 库存查询间隔,单位毫秒
interval=500
# 库存查询线程数，建议为 cpu 线程数 + 1
thread_max_nums=17
# 检查登录,上下架，预下单时间间隔，单位分钟
check_interval=5
# 浏览器 User-Agent
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:73.0) Gecko/20100101 Firefox/73.0

# 地区
area=
# 密码
password=
# Server酱 配置 http://sc.ftqq.com/3.version，推送消息用
sckey=
# 商品sku 格式逗号间隔，支持使用冒号配置数量
skuids=

